# payusample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binarapps/payusample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarapps/payusample/: InteractionListener.java  MainActivity.java  PaymentContract.java  PaymentFragment.java  PaymentPresenter.java  TicketFiltersStepFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_payment.xml  payment_line_number.xml  separating_line_view.xml
app/src/main/res/values/: dimens.xml  payu.xml  strings.xml
app/src/test/java/com/binarapps/payusample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
