// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://raw.github.com/PayU/paytouch-android/mvn-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


